# 3-java-servlet

./: pom.xml
src/main/java/example/: AccountServiceHandler.java  DirectoryServlet.java  DownloadServlet.java
src/main/java/example/accounts/: AccountService.java  UserProfile.java
src/main/java/example/dbService/: DBException.java  DBService.java
src/main/java/example/dbService/dao/: UsersDAO.java
src/main/java/example/dbService/dataSets/: UsersDataSet.java
src/main/java/example/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/example/main/: Main.java
src/main/java/example/servlets/: DirectoryServlet.java  DownloadServlet.java  MainServlet.java  SessionsServlet.java  SignOutServlet.java  UsersServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: files.jsp  web.xml  webdefault.xml
src/main/webapp/pages/: files.jsp  index.html  signup.html
src/main/webapp/pages/css/: files.css
src/main/webapp/static/scripts/: login-page.js
